* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  min-height: 100vh;
  position: relative;
  font-family: 'Montserrat', sans-serif;
  color: whitesmoke;
  overflow-x: hidden;
  background: linear-gradient(to left, #682AE9, #0e0e0e);
  background-repeat: no-repeat;
  background-size: cover; }

body::-webkit-scrollbar {
  width: .5rem; }

body::-webkit-scrollbar-track {
  background: #0e0e0e; }

body::-webkit-scrollbar-thumb {
  background: #682AE9; }

h1 {
  font-size: 5rem; }

p {
  font-size: 1.3rem; }

@media screen and (max-width: 1200px) {
  h1 {
    font-size: 4rem; } }

@media screen and (max-width: 768px) {
  h1 {
    font-size: 2.5rem; } }

@media screen and (max-width: 550px) {
  h1 {
    font-size: 1.8rem; }
  p {
    font-size: .9rem; } }

/* NAVBAR */
.navbar {
  position: fixed;
  transition: width 600ms ease;
  font-family: 'Roboto Mono', monospace;
  top: 0;
  overflow: hidden;
  width: 20vw;
  height: 100vh; }

.navbar-na {
  list-style: none;
  padding: 3rem 3rem;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: left;
  height: 100%; }

.nav-item {
  text-align: center;
  width: 25%; }

.nav-item:first-child {
  margin-bottom: 14rem; }

.nav-link {
  display: flex;
  align-items: center;
  height: 5rem;
  color: whitesmoke;
  text-decoration: none;
  transition: 600ms; }

.nav-link:hover {
  filter: grayscale(0%) opacity(1);
  color: #FFB800; }

.logo span {
  font-weight: bold; }

.burger {
  display: none;
  position: fixed;
  cursor: pointer;
  top: 1rem;
  right: 1rem; }

.burger div {
  width: 30px;
  height: 5px;
  background-color: whitesmoke;
  margin: 5px; }

@media screen and (max-width: 768px) {
  .burger {
    display: block;
    z-index: 3; }
  .navbar {
    position: fixed;
    right: 0;
    height: 100%;
    width: 70%;
    display: none;
    flex-direction: column;
    align-items: center;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
    overflow: hidden;
    z-index: 2;
    background: #000000;
    background: linear-gradient(180deg, #000000 20%, rgba(0, 0, 0, 0) 100%);
    background: -webkit-linear-gradient(180deg, #000000 50%, rgba(0, 0, 0, 0) 100%);
    background: -moz-linear-gradient(180deg, #000000 50%, rgba(0, 0, 0, 0) 100%); }
  .nav-link {
    opacity: 0; }
  .navbar-na {
    margin-top: 50vh;
    align-items: center; }
  .logo {
    display: none; } }

.nav-active {
  transform: translateX(0%);
  display: block;
  position: fixed; }

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(600px); }
  to {
    opacity: 1;
    transform: translateX(0px); } }

.main {
  width: 70vw;
  height: 100vh;
  margin-left: 250px;
  padding: 6vh 0rem;
  display: none;
  opacity: 0; }

.main-minus {
  width: 70vw;
  height: 50vh;
  margin-left: 250px;
  padding: 6vh 0rem;
  display: none;
  opacity: 0; }

.content {
  position: relative;
  width: 100%;
  height: 100%; }

.angular {
  font-family: 'Alex Brush', cursive;
  font-size: 1.2rem;
  color: gray; }

.html {
  position: absolute;
  top: 2rem; }

.body {
  position: absolute;
  top: 4rem;
  margin-left: 1rem;
  overflow: hidden; }

.h1 {
  margin-left: 1rem; }

.p {
  margin-left: 1rem; }

.main-content {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0, -50%); }

.main-text {
  margin: 1rem 0 1rem 3rem; }

.description {
  position: absolute;
  top: 80%;
  left: 0;
  transform: translate(0, -80%); }

.description-text {
  background: -webkit-linear-gradient(45deg, #FFB800, #682AE9);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-left: 3rem; }

.fixed-stick {
  position: fixed;
  top: 50%;
  left: 200px;
  opacity: 0; }

.stick {
  position: absolute;
  z-index: -1;
  width: 2px;
  height: 50vh;
  transform: translate(4px, 3px);
  background: #ffe700;
  background: linear-gradient(135deg, #6529E1 30%, rgba(236, 255, 0, 0) 100%); }

.bubble {
  z-index: 2;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #6529E1; }

.bubble-pulse {
  position: absolute;
  top: 50%;
  left: 0;
  z-index: 1;
  height: 30px;
  width: 30px;
  margin-top: -15px;
  margin-left: -10px;
  background: #6529E1;
  border-radius: 50%;
  opacity: 0;
  transform: scale(0); }

#cv,
#intro-cv,
#desc-cv,
#army,
#unibari {
  color: white;
  visibility: hidden; }

#army,
#unibari {
  margin-bottom: 0 !important; }

#years-army,
#years-unibari {
  font-size: 2.2rem !important;
  margin-bottom: 1rem; }

#desc-unibari,
#desc-army {
  margin-left: 3rem;
  color: #6f607d !important; }

@media screen and (max-width: 768px) {
  .main, .main-minus {
    margin: 0 2rem; }
  .angular {
    font-size: 1rem; }
  .fixed-stick {
    left: 1rem; }
  .description {
    top: 73%;
    transform: translate(0, -70%); }
  #years-army,
  #years-unibari {
    font-size: 2rem !important; } }

@media screen and (max-width: 550px) {
  .main, .main-minus {
    width: 90vw;
    margin: 0 1rem; }
  .description {
    top: 70%;
    transform: translate(0, -73%); }
  #years-army,
  #years-unibari {
    font-size: 1.5rem !important; } }

.glitch {
  width: 100%;
  color: white;
  position: relative;
  padding: 0; }

.glitch::before, .glitch::after {
  width: 100%;
  color: white;
  content: "I'm Frabatx";
  position: absolute;
  overflow: hidden;
  top: 0; }

.glitch::before {
  left: 3px;
  text-shadow: -2px 0 red;
  animation-name: glitch-animation-1;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  animation-direction: reverse-alternate; }

.glitch::after {
  left: -3px;
  text-shadow: -2px 0 greenyellow;
  animation-name: glitch-animation-2;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  animation-direction: reverse-alternate; }

@keyframes glitch-animation-1 {
  0% {
    clip: rect(1rem, 30rem, 9rem, 1rem); }
  5% {
    clip: rect(1rem, 30rem, 2rem, 1rem); }
  10% {
    clip: rect(5rem, 30rem, 9rem, 1rem); }
  15% {
    clip: rect(5rem, 30rem, 3rem, 1rem); }
  20% {
    clip: rect(7rem, 30rem, 2rem, 1rem); }
  25% {
    clip: rect(8rem, 30rem, 7rem, 1rem); }
  30% {
    clip: rect(6rem, 30rem, 9rem, 1rem); }
  35% {
    clip: rect(7rem, 30rem, 2rem, 1rem); }
  40% {
    clip: rect(3rem, 30rem, 5rem, 1rem); }
  45% {
    clip: rect(8rem, 30rem, 8rem, 1rem); }
  50% {
    clip: rect(6rem, 30rem, 10rem, 1rem); }
  55% {
    clip: rect(4rem, 30rem, 7rem, 1rem); }
  60% {
    clip: rect(9rem, 30rem, 9rem, 1rem); }
  65% {
    clip: rect(2rem, 30rem, 2rem, 1rem); }
  70% {
    clip: rect(7rem, 30rem, 8rem, 1rem); }
  75% {
    clip: rect(10rem, 30rem, 4rem, 1rem); }
  80% {
    clip: rect(10rem, 30rem, 9rem, 1rem); }
  85% {
    clip: rect(9rem, 30rem, 4rem, 1rem); }
  90% {
    clip: rect(9rem, 30rem, 7rem, 1rem); }
  95% {
    clip: rect(5rem, 30rem, 9rem, 1rem); }
  100% {
    clip: rect(10rem, 30rem, 1rem, 1rem); } }

@keyframes glitch-animation-2 {
  0% {
    clip: rect(4rem, 30rem, 2rem, 1rem); }
  5% {
    clip: rect(3rem, 30rem, 8rem, 1rem); }
  10% {
    clip: rect(8rem, 30rem, 8rem, 1rem); }
  15% {
    clip: rect(10rem, 30rem, 9rem, 1rem); }
  20% {
    clip: rect(8rem, 30rem, 10rem, 1rem); }
  25% {
    clip: rect(1rem, 30rem, 9rem, 1rem); }
  30% {
    clip: rect(9rem, 30rem, 8rem, 1rem); }
  35% {
    clip: rect(6rem, 30rem, 10rem, 1rem); }
  40% {
    clip: rect(8rem, 30rem, 8rem, 1rem); }
  45% {
    clip: rect(3rem, 30rem, 8rem, 1rem); }
  50% {
    clip: rect(8rem, 30rem, 8rem, 1rem); }
  55% {
    clip: rect(3rem, 30rem, 10rem, 1rem); }
  60% {
    clip: rect(1rem, 30rem, 10rem, 1rem); }
  65% {
    clip: rect(5rem, 30rem, 7rem, 1rem); }
  70% {
    clip: rect(10rem, 30rem, 10rem, 1rem); }
  75% {
    clip: rect(4rem, 30rem, 1rem, 1rem); }
  80% {
    clip: rect(8rem, 30rem, 5rem, 1rem); }
  85% {
    clip: rect(6rem, 30rem, 1rem, 1rem); }
  90% {
    clip: rect(7rem, 30rem, 4rem, 1rem); }
  95% {
    clip: rect(8rem, 30rem, 4rem, 1rem); }
  100% {
    clip: rect(5rem, 30rem, 7rem, 1rem); } }

.container-animation {
  position: relative;
  min-height: 100vh;
  opacity: 1; }

.terminal-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center; }

#btn-skip {
  z-index: 10;
  position: absolute;
  bottom: 2rem;
  right: 3rem;
  color: gray;
  cursor: pointer;
  font-size: 16px;
  margin: 0 0 3rem;
  text-decoration: none;
  width: 30vw;
  transition: all 280ms ease-in-out; }
  @media (min-width: 600px) {
    #btn-skip {
      margin: 0 1em 2em; } }
  #btn-skip:hover {
    text-decoration: none; }

#btn-skip {
  background: rgba(0, 0, 0, 0);
  font-weight: 100; }

#btn-skip:hover {
  letter-spacing: 5px; }

.wrapper {
  font-family: 'Roboto Mono', monospace;
  font-size: 1rem;
  position: relative;
  width: 1vw;
  height: 1vw;
  margin: 10vh auto; }

#background-layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

#background-layer {
  box-sizing: border-box;
  background-color: black;
  border: solid 7px #282A35; }

#typed-paragraph {
  position: absolute;
  top: 0;
  left: 0;
  padding: 3rem;
  display: inline-block;
  overflow: hidden; }

#target,
#im {
  display: inline-block; }

#target,
#im,
#cursor {
  color: white;
  line-height: 2; }

#codename {
  display: inline-block;
  color: #FFB800; }

#cursor {
  display: inline-block;
  transform: scale(7, 1);
  visibility: hidden;
  opacity: 1; }

#rows {
  position: relative;
  overflow: hidden; }

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .wrapper {
    font-size: .7rem; }
  #typed-paragraph {
    padding: 1.5rem; } }
